<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Summer's Services page</title>
    <link rel="stylesheet" href="css/services.css">
</head>

<body>
    
    
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial;
            background: #fff;
        }

        a {
            color: #444;
        }

        a:hover {
            color: #999;
        }

        #content {
            margin: 0 auto;
        }

        .reference {
            clear: both;
            top: 300px;
            left: 0px;
            position: absolute;
            text-align: right;
            width: 400px;
            padding: 20px;
            background-color: #fff;
            -moz-box-shadow: 1px 3px 15px #ddd;
            -webkit-box-shadow: 1px 3px 15px #ddd;
            box-shadow: 1px 3px 15px #ddd;
        }

        .reference p a {
            text-transform: uppercase;
            text-shadow: 1px 1px 1px #fff;
            color: #666;
            text-decoration: none;
            font-size: 10px;
        }

        .reference p a:hover {
            color: #333;
        }
    </style>
    </head>

    <body>
        <a href="home.html"><img class="img5" src="doctoriosservice.png"></a>
        <h3> Cell Phone Patients</h3>
        <div id="content">
            <div class="title">
                <ul class="accordion" id="accordion">
                    <li class="bg1">
                        <div class="heading">iPhone 8 +</div>
                        <div class="description">
                            <h2>iPhone 8 +</h2>
                            <p>Repair Price - US $100.00
                            </p>
                            <h4> Repair Price - US $55.00</h4>
                        </div>

                    <li class="bg2">
                        <div class="heading">iPhone 8</div>
                        <div class="description">
                            <h2>iPhone 8</h2>
                            <p>Repair Price - US $95.00</p>
                            <h4> Repair Price - US $50.00</h4>
                        </div>

                    <li class="bg3">
                        <div class="heading">iPhone 7 +</div>
                        <div class="description">
                            <h2>iPhone 7 +</h2>
                            <p> Repair Price - US $90.00</p>
                            <h4> Repair Price - US $55.00</h4>
                        </div>

                    <li class="bg4">
                        <div class="heading">iPhone 7</div>
                        <div class="description">
                            <h2>iPhone 7</h2>
                            <p>Repair Price - US $85.00</p>
                            <h4> Repair Price - US $50.00</h4>
                        </div>
                    </li>
                    <li class="bg5">
                        <div class="heading">iPhone 6s +</div>
                        <div class="description">
                            <h2>iPhone 6s +</h2>
                            <p> Repair Price - US $80.00 </p>
                            <h4> Repair Price - US $50.00</h4>
                        </div>
                    <li class="bg6">
                        <div class="heading">iPhone 6s</div>
                        <div class="description">
                            <h2>iPhone 6s</h2>
                            <p>Repair Price - US $$70.00</p>
                            <h4> Repair Price - US $45.00</h4>
                        </div>
                    <li class="bg7">
                        <div class="heading">iPhone 6+</div>
                        <div class="description">
                            <h2>iPhone 6 +</h2>
                            <p>Repair Price - US $75.00</p>
                            <h4> Repair Price - US $50.00</h4>
                        </div>

                    <li class="bg8">
                        <div class="heading">iPhone 6</div>
                        <div class="description">
                            <h2>iPhone 6</h2>
                            <p>Repair Price - US $53.00</p>
                            <h4> Repair Price - US $45.00</h4>
                          
                        </div>

                    </li>
                    <li class="bg9 bleft">
                        <div class="heading">iPhone SE</div>
                        <div class="description">
                            <h2>iPhone SE</h2>
                            <p>Repair Price - US $48.00</p>
                            <h4> Repair Price - US $50.00</h4>
                         
                            <p>
                        </div>

                    </li>
                </ul>
            </div>
            <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
            <script src="services.js"></script>
    </body>

</html>